<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConfigLibrary">
      <HintPath>..\ConfigLibrary\bin\Debug\netcoreapp3.1\ConfigLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
