<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConfigLibrary">
      <HintPath>..\ConfigLibrary\bin\Debug\netcoreapp3.1\ConfigLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>C:\Users\nikmi\.nuget\packages\syncfusion.sfchart.wpf\20.4.0.38\lib\net46\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
