# CurrencyAnalyzer

./: Texode.rar
Client/: App.xaml.cs  Client.csproj  Client.sln  MainWindow.xaml  MainWindow.xaml.cs
Client/Clients/: ClientsFactory.cs  HttpClient.cs  IClient.cs
Client/CustomControls/: LinearChart.cs
Client/Model/: Rate.cs
Client/ViewModel/: ViewModel.cs
ConfigLibrary/: ConfigFactory.cs  ConfigLibrary.sln  IConfig.cs
ConfigLibrary/Bean/: BinaryConverter.cs  CurrencyInfo.cs  CurrencyTransmittedInfo.cs  CurrencyType.cs  IConvertable.cs  NetworkPacketBuilder.cs  PacketInfo.cs  RequestCurrencyInfo.cs  ResponseRatesInfo.cs
ConfigLibrary/Bean/Serialization/: BinaryConverter.cs  NonSerializableAttribute.cs
ConfigLibrary/ConfigImpl/: MemoryConfig.cs
Server/: Server.csproj  Server.sln  ServerEntry.cs
Server/Cache/: CurrencyCache.cs
Server/Cache/CacheUploader/: CacheUploaderFactory.cs  ICacheUploader.cs  JsonCacheUploader.cs
Server/Models/: CurrencyRate.cs
Server/RequestController/: RequestController.cs
Server/Servers/: HttpServer.cs  IServer.cs  ServerFactory.cs
Server/Services/: CurrencyServiceFactory.cs  ICurrencyService.cs  NbrbService.cs
Server/Services/Models/: CurrencyNbrb.cs  RatesNbrb.cs
