<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConfigLibrary">
      <HintPath>..\ConfigLibrary\bin\Debug\netcoreapp3.1\ConfigLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
